{
    "name": "ng-docx",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "server": "node server.js",
        "start": "ng serve ng-docx-sandbox",
        "build": "ng build ng-docx",
        "build:lib": "ng build ng-docx && npm run copy-lib-assets && node copy_README.js",
        "copy-lib-assets": "cpx 'projects/ng-docx/src/lib/assets/**/' 'dist/ng-docx/assets'",
        "build:lib-watch": "ng build ng-docx --watch",
        "deploy": "ng build ng-docx-sandbox --aot --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "ng build ng-docx-sandbox"
    },
    "private": false,
    "dependencies": {
        "@angular/animations": "~10.2.5",
        "@angular/cdk": "^10.2.7",
        "@angular/cli": "~10.2.3",
        "@angular/common": "~10.2.5",
        "@angular/compiler": "~10.2.5",
        "@angular/compiler-cli": "~10.2.5",
        "@angular/core": "~10.2.5",
        "@angular/forms": "~10.2.5",
        "@angular/material": "^10.2.7",
        "@angular/platform-browser": "~10.2.5",
        "@angular/platform-browser-dynamic": "~10.2.5",
        "@angular/router": "~10.2.5",
        "express": "^4.17.1",
        "mark.js": "^8.11.1",
        "ng-docx": "1.0.1",
        "ngx-markdown": "^10.1.1",
        "rxjs": "~6.5.4",
        "tslib": "^2.0.0",
        "typescript": "~4.0.8",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1002.3",
        "@angular-devkit/build-ng-packagr": "~0.1002.3",
        "@angular/language-service": "~10.2.5",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "copy": "^0.3.2",
        "cpx": "1.5.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "ng-packagr": "^10.1.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0"
    },
    "engines": {
        "node": "12.x",
        "npm": "6.x"
    },
    "keywords": [
        "angular",
        "docs",
        "documentation",
        "markdown",
        "ng"
    ]
}
